<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>processenjoyerClass</class>
 <widget class="QMainWindow" name="processenjoyerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1909</width>
    <height>915</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>processenjoyer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1571</width>
      <height>841</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <column>
        <property name="text">
         <string>PID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>NAME</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>PATH_PROC_EXE</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>OWNER</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>SID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>PROC_TYPE</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>INTEGRITY_LVL</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>CLR</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ASLR</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>DEP</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ASLR_DETAILS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>DEP_DETAILS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>PARENT_NAME</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>PARENT_PID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>DLLS</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1909</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="processenjoyer.qrc"/>
 </resources>
 <connections/>
</ui>
